### ISSUE TITLE
Uninitialized `CRITICAL_SECTION` dereferenced by `_ida_idp.pyd` from IDA 7.7 when interacting with a database or using certain hooks from `IDP_Hooks` and `UI_Hooks`.

### ISSUE THREAD

**Issue by shavitush** [arizvisa/ida-minsc#152]
Using IDA Pro 7.7 SP1 and Python 3.9.10 on Windows. Happens on both x86 and x86-64 databases.

Used `idapyswitch` in IDA's root folder to use the version of Python I installed myself rather than the one bundled with IDA. I've installed using the instructions in README - cloned the repository into `%user%\AppData\Roaming\Hex-Rays\IDA Pro`, ran `pip install -r 'requirements.txt'` and it's loaded. However IDA's output window says;

> WARNING:root:No .idapythonrc.py file found in the user's home directory (C:\Users\my_name).

(which isn't even the full path to my home directory according to `print(idaapi.get_user_idadir())`)

The output window also greets me for using ida-minsc. Invoking `database.config.version()` as stated in the README returns an unexpected 0x302 when a database is not loaded, rather the expected 0 even though 770 would make sense when one is loaded.

![image](https://user-images.githubusercontent.com/3672466/152947732-92d96dd9-0511-4198-beb6-862b41b5ca27.png)

Then IDA crashes as soon as any database is loaded.

![image](https://user-images.githubusercontent.com/3672466/152948060-2e28fc75-6466-4d92-9dae-b5972c79c104.png)

**Comment by arizvisa** [comment]
Um.... Wow, it's straight-up crashing...during database-load? I think that's happening when choosing the processor module?? Is that really the same for all binaries?

**Comment by arizvisa** [comment]
When you startup ida, try typing in `ui.hook.idp` that should list all of the hooks. You're going to be disabling the processor hook. That's done with:
```
ui.hook.idp.disable('ev_newprc')
```

At that point, when you open up your database, the processor hook won't run. All that processor hook is doing is figuring out which instruction set and registers you're using. That's being done by checking the `idaapi.ph.id` attribute as in various versions of IDA the id that's passed to newprc can be wrong.

Anyways, after the database loads. Try running the following which is actually how minsc expects IDA to call the hook.
```
processor_id = idaapi.ph.id
ins.__newprc__(processor_id, True)
```

Hopefully it crashes during one of these things.

**Comment by shavitush** [comment]
Just tried that, it lists:
> IDP_Hooks.ev_newprc (disabled)

IDA crashes with the exact same behavior after loading a file, or an existing database

![image](https://user-images.githubusercontent.com/3672466/153021071-dd75bd79-4db3-4b95-bd9c-fde1c4488015.png)

**Comment by arizvisa** [comment]
Jesus. That's so fucked up that it crashes. I'm seriously sorry about you having to troubleshoot this. I swear to god it's working for me. But I think I'm using the version of IDA that's after they patched up the licensing issues.

**Comment by shavitush** [comment]
I'm on the latest version as well on a legit license from my workplace (I just censored the name and the license info because I don't feel like doxing myself on GitHub)

**Comment by arizvisa** [comment]
Gotcha. I appreciate you going through the trouble to get you screenshots. Okay. Next thing, then. Type in
```
import logging
logging.root.setLevel(logging.DEBUG)
```
Hopefully we get some logging here to see what hook is causing the issue.

**Comment by arizvisa** [comment]
Btw, we can take this private if you prefer.

**Comment by arizvisa** [comment]
Wow...

So, here's what's fucked up. Apparently the `IDP_Hooks.ev_demangle_name` event inside IDA is busted.

It's specifically that hook, but I'm not even really using it. There's literally a placeholder there only for logging events so that you can see if there's an event you want to hook. I'm building a testcase to prove it, but literally avoiding the implementation of that method makes everything work.

**Comment by arizvisa** [comment]
So far, it's `IDP_Hooks.ev_demangle_name`, `IDP_Hooks.ev_decorate_name`, and `UI_Hooks.create_desktop_widget`. Also the `IDP_Hooks.ev_extract_address` hook gives you an unprintable parameter. Apparently `UI_Hooks.ev_use_regargs` and `UI_Hooks.ev_get_reg_name` too.

Still waiting for a complete database rebuild though, so there might be even more. I'm going from memory, but I'm guessing a race issue of some kind is happening because a critical section is in scope before it dereferences a null pointer. But it seems that it's grabbing a pointer before it enters the critical section. I'd normally think that you'd want to dereference everything to bring things into scope before you'd enter a critical section...anyways, this is hooking-related so it's likely either than or a re-entrancy issue.

**Comment by arizvisa** [comment]
omigosh...`UI_Hooks.get_custom_viewer_hint` too...on exit. What're you guys doing over there, hex-rays...

**Comment by arizvisa** [comment]
> The output window also greets me for using ida-minsc. Invoking `database.config.version()` as stated in the README returns an unexpected 0x302 when a database is not loaded, rather the expected 0 even though 770 would make sense when one is loaded.

By the way, 0x302 is actually 770 in hexadecimal. Not returning 0 anymore is definitely evidence that Hex-Rays has actually changed some things with regards to when IDA initializes things. You're right though that it's different in the documentation, and I definitely need to update it.

At one point IDA actually started to hook console output. As minsc has been always doing this as well, I decided to automatically convert any integer types that are emitted by the console into hexadecimal. This actually makes them double-clickable and reduces the amount of numerical conversion you have to do as you're reversing. As most of the math you'll be doing will be addresses or offset calculation, you'll want to just output these to the console and then you can double-click on it to jump directly to the address.

**Comment by arizvisa** [comment]
So I just pushed a temporary fix to the master branch that blacklists the busted hooks. I'm still working on a PR which works around the issues. I'll link the PR once it gets some more testing. To get the temporary fix, just restore the files that I had asked you to modify and do a `git pull`.

I'll be leaving this issue open until the PR gets merged. If you have any similar issues (like the blacklist didn't work) just let me know and I'll track it down and update the blacklist.

**Comment by arizvisa** [comment]
Evidence of issue.
```
0:000> sxe ld:_ida_idp
0:000> r@$t1=d9f10
0:000> g
...
ntdll!ZwMapViewOfSection+0x14:
00007ff9`769cd274 c3              ret
0:000> dc @$t1+_ida_idp L10
00007ff9`47bb9f10  00000000 00000000 00000000 00000000  ................
00007ff9`47bb9f20  00000000 00000000 00000000 00000000  ................
00007ff9`47bb9f30  00000000 00000000 00000000 00000000  ................
00007ff9`47bb9f40  00000000 00000000 00000000 00000000  ................
0:000> ba w8 @$t1+_ida_idp
0:000> g
...
(1ec4.1acc): Break instruction exception - code 80000003 (first chance)
ntdll!DbgBreakPoint:
00007ff9`769d0860 cc              int     3
0:009> ba r8 @$t1+_ida_idp
breakpoint 0 redefined
0:009> bl
     0 e Disable Clear  00007ff9`47bb9f10 r 8 0001 (0001)  0:**** _ida_idp!PyInit__ida_idp+0x4fee0
0:009> g
...
Breakpoint 0 hit
ntdll!RtlWaitOnAddress+0xb3:
00007ff9`76993403 4883f8ff        cmp     rax,0FFFFFFFFFFFFFFFFh
0:000> ub .
ntdll!RtlWaitOnAddress+0x88:
00007ff9`769933d8 39354a711000    cmp     dword ptr [ntdll!NlsAnsiCodePage+0x2d5c (00007ff9`76a9a528)],esi
00007ff9`769933de 0f856a010000    jne     ntdll!RtlWaitOnAddress+0x1fe (00007ff9`7699354e)
00007ff9`769933e4 4038350d6c1000  cmp     byte ptr [ntdll!NlsAnsiCodePage+0x282c (00007ff9`76a99ff8)],sil
00007ff9`769933eb 488d3d0e6c1000  lea     rdi,[ntdll!NlsAnsiCodePage+0x2834 (00007ff9`76a9a000)]
00007ff9`769933f2 480f45fe        cmovne  rdi,rsi
00007ff9`769933f6 48397318        cmp     qword ptr [rbx+18h],rsi
00007ff9`769933fa 0f84d2000000    je      ntdll!RtlWaitOnAddress+0x182 (00007ff9`769934d2)
00007ff9`76993400 488b03          mov     rax,qword ptr [rbx]
0:000> r @rbx, @rax
rbx=00007ff947bb9f10 rax=0000000000000000
0:000> g
(1ec4.1194): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
ntdll!RtlWaitOnAddress+0xc6:
00007ff9`76993416 ff4024          inc     dword ptr [rax+24h] ds:00000000`00000024=????????
```

**Comment by arizvisa** [comment]
Commit b309c4cb74fc52bf9b9ab31c4c20a1a96deb9fa4 contains a temporary fix using a blacklist which contains 8 entries. There are 10 references in just `IDP_Hooks`, and the number in `UI_Hooks` were not tracked down. Thus the blacklist likely does not catch all of the events that trigger this.

This issue is being worked on in PR #153. Linking it.

**Comment by arizvisa** [comment]
@shavitush, can you try out PR #153 and let me know if that fixes it properly for you? it removes the blacklist and turns all hooks to be on demand. It still lets you enumerate them, however, if you want to see what hooks are called when doing something with IDA.

To checkout the PR, I think you can do something like the following to test it out.
```
$ git fetch origin pull/153/head:GH-153`
$ git checkout GH-153
```

Afterwards, you can do `git checkout master` to go back to the main branch.

**Comment by arizvisa** [comment]
Re-opening until the PR is merged. Thanks for testing!

**Comment by arizvisa** [comment]
PR #153 was merged. Closing this issue.

To sync-up, you can checkout the `master` branch and then do a `git pull` and you should be good to go. Please let me know if you encounter any other issues and thanks for your contribution.

**Comment by arizvisa** [comment]
Please do another `git-pull` to re-sync so that you're on commit 0821648403a60fd7b720367f783220d8cdba178b. Found another bug. I'm not sure if it's on 7.7, but it definitely occurs on 7.1.
